# wreport

./: .classpath  .project  README.md  pom.xml
src/main/java/org/dew/report/: IReportBuilder.java  JasperReportsBuilder.java  JasperReportsDataSource.java  MockReportBuilder.java  ReportFactory.java  ReportInfo.java  ReportUtils.java  TestReportBuilder.java
src/main/resources/reports/: comuni.jasper  comuni.jrxml
src/test/java/org/dew/test/: TestWReport.java
